services:
  fashion-recommender:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./uploads:/app/uploads
    environment:
      - TF_ENABLE_ONEDNN_OPTS=0
      # Optional, equivalent to flags or config.toml
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - STREAMLIT_SERVER_PORT=8501
